#kafka
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://192.168.110.254:9092
#mysql
MYSQL_ROOT_PASSWORD=hyperf_root_password
MYSQL_USER=hyperf_guest
MYSQL_PASSWORD=hyperf_guest_password
